

# Google Gemini API
GOOGLE_API_KEY=AIzaSyBg9kt5ZWbRVW2xAgtYI5ZFp3OAY_9FK5c

# Unsplash API (Access Key)
UNSPLASH_ACCESS_KEY=_AsU1s7uyVa_0Syh9yD74x3_bipC6qLzpBbQCvijDZo
UNSPLASH_SECRET_KEY=your_unsplash_secret_key_here